# marcelostadtlober-curso-angular-rest-spring-boot-api-melhorando-back-end

./: .gitignore  README.md  pom.xml
docs/relatorios/: lancamentos-por-pessoa.jrxml
src/main/java/com/mstadtlober/algamoneyapi/: AlgamoneyApiApplication.java
src/main/java/com/mstadtlober/algamoneyapi/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/com/mstadtlober/algamoneyapi/config/property/: AlgamoneyApiProperty.java
src/main/java/com/mstadtlober/algamoneyapi/config/token/: CustomTokenEnhancer.java
src/main/java/com/mstadtlober/algamoneyapi/cors/: CorsFilter.java
src/main/java/com/mstadtlober/algamoneyapi/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/mstadtlober/algamoneyapi/event/: RecursoCriadoEvent.java
src/main/java/com/mstadtlober/algamoneyapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/mstadtlober/algamoneyapi/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/mstadtlober/algamoneyapi/mail/: Mailer.java
src/main/java/com/mstadtlober/algamoneyapi/model/: Categoria.java  Categoria_.java  Contato.java  Contato_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/com/mstadtlober/algamoneyapi/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/mstadtlober/algamoneyapi/repository/filter/: LancamentoFilter.java
src/main/java/com/mstadtlober/algamoneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/mstadtlober/algamoneyapi/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/mstadtlober/algamoneyapi/repository/projection/: ResumoLancamento.java
src/main/java/com/mstadtlober/algamoneyapi/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/mstadtlober/algamoneyapi/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/mstadtlober/algamoneyapi/security/util/: GeradorSenha.java
src/main/java/com/mstadtlober/algamoneyapi/service/: LancamentoService.java  PessoaService.java
src/main/java/com/mstadtlober/algamoneyapi/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/mstadtlober/algamoneyapi/storage/: S3.java
src/main/java/com/mstadtlober/algamoneyapi/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V03__criar_tabela_e_registrar_lancamentos.sql
src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
src/test/java/com/mstadtlober/algamoneyapi/: AlgamoneyApiApplicationTests.java
