algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URJ}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.origin-permitida=https://mstadtlober-algamoney-ui.herokuapp.com

spring.profiles.active=oauth-security